{
  "name": "nbe-onboarding-redesign",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite frontend",
    "dev:server": "nodemon server/index.js",
    "server": "node server/index.js",
    "db:migrate": "node server/migrate.js",
    "port:4000": "node server/port-tools.js list 4000",
    "port:kill:4000": "node server/port-tools.js kill 4000",
    "build": "vite build frontend",
    "preview": "vite preview frontend"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "lucide-react": "^1.30.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
